#Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее
#значение роста (в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, …},
#наибольшее 200, наименьшее 150)

height = {"Андрей": 178, "Виктор": 150, "Максим": 200, "Игорь": 161, "Олег": 204, "Николай": 186}
A = []
for i in height:
    A.append(height[i])
print("Максимальный рост:", max(A), "Минимальный рост:", min(A))