# Дана строка, состоящая из русских слов, разделенных пробелами (одним или
# несколькими). Вывести строку, содержащую эти же слова, разделенные одним
# пробелом и расположенные в обратном порядке.
st = "Я     люблю предмет Основы   алгоритмизации и    программирования"
st1 = st.split()
st2 = st1[::-1]
print(" ".join(st2))
