#1. Дано целое положительное число. Проверить истинность высказывания: «Данное число является нечетным трехзначным».
number=input("Введите целое число: ")           #ввод числа
while type(number) != int:                      # обработка исключений
    try:
        number = int(number)
    except ValueError:
       print("Неправильно ввели!")
       number = input("Введите целое число: ")

if number % 2 != 0 and (number // 100 <= 10 and number // 100 != 0):                               #Проверка истинности
    print("Истинность высказывания верна! Данное число является нечетным и трехзначным.")
elif number % 2 != 0 and (number // 100 > 10 or number // 100 < 0):
    print("Истинность высказывания неверна! Данное число является нечетным и не трехзначным.")
elif number % 2 == 0 and (number // 100 <= 10 and number // 100 != 0):
    print("Истинность высказывания неверна! Данное число является четным и трехзначным.")
else:
    print("Истинность высказывания неверна! Данное число является четным и не трехзначным.")