#1. Дан целочисленный список A размера 10. Вывести порядковый номер последнего из
#тех его элементов AK, которые удовлетворяют двойному неравенству A1 < AK < A10.
#Если таких элементов нет, то вывести 0.
import random
A=[]
for i in range(10):
    A.append(random.randint(0, 20))
print(A)
k = 0
for i in range(10):
    if (A[0] < A[i]) and (A[i] < A[9]):
        k = i +1
print(k)