#2. Описать функцию PowerA234(A, B, C, D), вычисляющую вторую, третью и
#четвертую степень числа A и возвращающую эти степени соответственно в
#переменные B, C и D (A — входной, B, C, D — выходные параметры; все параметры
#являются вещественными). С помощью этой функции найти вторую, третью и
#четвертую степень пяти данных чисел.
def Power234(A):
    B = A**2
    C = A**3
    D = A**4
    return B, C, D
f = float(input("Введите количество чисел: "))
while f>0:
    A = float(input("Введите число: "))
    n = Power234(A)
    print(n)
    f-=1


